
APP_NAME=jwtBackend
APP_ENV=local
APP_KEY=base64:8ap6DzleSMjzVGPzENG10lQIIiFbeoLKxHD3c5a48sk=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=errorlog

DB_CONNECTION=pgsql
DB_USERNAME=root
DB_PASSWORD=
DATABASE_URL=postgres://tmcrxumfuxtbde:760b27e277a45d3318ec56b16073fa09c0dfc1f2f0dd5b7aa1257fed7470636a@ec2-54-221-212-15.compute-1.amazonaws.com:5432/ddgi52pd812oto

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync